<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEN-vs-nxF">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Design View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LevelDesignController" title="Level Design View Controller" id="BYZ-38-t0r" customClass="LevelDesignController" customModule="AsteroidStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LevelDesignView" customModule="AsteroidStrike" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-Dy-ZZg">
                                <rect key="frame" x="0.0" y="74" width="820" height="911.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3sY-oi-6no" appends="YES" id="4qk-Eq-1Gg"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-YA-oLj" userLabel="Level Designer Tools">
                                <rect key="frame" x="20" y="1005.5" width="780" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ows-Wq-pFK" userLabel="Palette">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="80"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTm-mi-G1h">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-da-yVc" userLabel="Peg Options">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-Of-cAT" customClass="BluePegButton" customModule="AsteroidStrike" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="CPW-11-Agf"/>
                                                                    <constraint firstAttribute="height" constant="80" id="XcH-Id-5OC"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="peg-blue"/>
                                                                <connections>
                                                                    <action selector="onTapPaletteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9h-Yx-ghj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J43-cx-TLp" userLabel="Orange Peg Button" customClass="OrangePegButton" customModule="AsteroidStrike" customModuleProvider="target">
                                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="GeA-0V-1SR"/>
                                                                    <constraint firstAttribute="height" constant="80" id="UFa-iC-kH0"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="peg-orange"/>
                                                                <connections>
                                                                    <action selector="onTapPaletteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1d-Bf-bUh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-g4-tzc" userLabel="Green Peg Button" customClass="GreenPegButton" customModule="AsteroidStrike" customModuleProvider="target">
                                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="6Zf-A8-l9l"/>
                                                                    <constraint firstAttribute="width" constant="80" id="iff-c2-raH"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="peg-green"/>
                                                                <connections>
                                                                    <action selector="onTapPaletteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nl3-bp-s9W"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-UN-4WD" userLabel="Block Button" customClass="BlockButton" customModule="AsteroidStrike" customModuleProvider="target">
                                                                <rect key="frame" x="300" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="gFa-Yf-p95"/>
                                                                    <constraint firstAttribute="width" constant="80" id="n9A-Fc-EpT"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="block">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onTapPaletteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bES-5k-3mE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FCD-da-yVc" firstAttribute="leading" secondItem="Q3W-lf-VmQ" secondAttribute="leading" id="3CJ-Km-4np"/>
                                                    <constraint firstItem="FCD-da-yVc" firstAttribute="centerX" secondItem="nTm-mi-G1h" secondAttribute="centerX" id="JeB-Sq-Yui"/>
                                                    <constraint firstAttribute="bottom" secondItem="FCD-da-yVc" secondAttribute="bottom" id="Nnb-pD-KTE"/>
                                                    <constraint firstItem="FCD-da-yVc" firstAttribute="bottom" secondItem="Q3W-lf-VmQ" secondAttribute="bottom" id="Txf-kD-Mll"/>
                                                    <constraint firstItem="FCD-da-yVc" firstAttribute="centerY" secondItem="nTm-mi-G1h" secondAttribute="centerY" id="ZU9-Qb-V6f"/>
                                                    <constraint firstItem="Q3W-lf-VmQ" firstAttribute="trailing" secondItem="FCD-da-yVc" secondAttribute="trailing" id="jHA-mD-NCC"/>
                                                    <constraint firstItem="FCD-da-yVc" firstAttribute="top" secondItem="Q3W-lf-VmQ" secondAttribute="top" id="nld-Ks-TOW"/>
                                                    <constraint firstAttribute="trailing" secondItem="FCD-da-yVc" secondAttribute="trailing" id="p8Y-rb-kJQ"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="bqA-1s-z5t"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Q3W-lf-VmQ"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-Hc-dxt" userLabel="Global Controls">
                                                <rect key="frame" x="400" y="0.0" width="380" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-t9-fOg" userLabel="Peg Styles">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-bj-bH1" userLabel="Size Controls">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-9h-jOM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-Az-lZT">
                                                                        <rect key="frame" x="142" y="0.0" width="140" height="31"/>
                                                                        <connections>
                                                                            <action selector="onSizeSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="t0z-p5-Nhn"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-co-Rcd" userLabel="Width Controls">
                                                                <rect key="frame" x="0.0" y="34" width="280" height="0.0"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-PI-0dh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="nnq-xN-0h7">
                                                                        <rect key="frame" x="142" y="0.0" width="140" height="1"/>
                                                                        <connections>
                                                                            <action selector="onWidthSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Opf-I0-xro"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-62-E2F" userLabel="Height Controls">
                                                                <rect key="frame" x="0.0" y="34" width="280" height="0.0"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-1d-70F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-mv-cL9">
                                                                        <rect key="frame" x="142" y="0.0" width="140" height="1"/>
                                                                        <connections>
                                                                            <action selector="onHeightSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9bf-qN-nRK"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-5M-45z" userLabel="Rotation Controls">
                                                                <rect key="frame" x="0.0" y="50" width="280" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZN-qP-0Hm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-IB-d0X">
                                                                        <rect key="frame" x="142" y="0.0" width="140" height="31"/>
                                                                        <connections>
                                                                            <action selector="onRotationSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aEm-2c-jue"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QKH-co-Rcd" firstAttribute="top" secondItem="t9x-bj-bH1" secondAttribute="bottom" constant="4" id="nh3-3x-2SP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-xx-LXr" userLabel="Erase Button" customClass="EraseButton" customModule="AsteroidStrike" customModuleProvider="target">
                                                        <rect key="frame" x="300" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="oHH-70-wMy"/>
                                                            <constraint firstAttribute="height" constant="80" id="ySV-DL-djU"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="delete"/>
                                                        <connections>
                                                            <action selector="onTapPaletteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKj-ta-Fzg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-a3-EEc" userLabel="Action Buttons">
                                        <rect key="frame" x="0.0" y="100" width="780" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="401-o0-b9r">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Reset">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOz-sg-O8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HET-Cw-bXi">
                                                <rect key="frame" x="92" y="0.0" width="69" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Load">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapLoadButton:" destination="TvM-ki-iBP" eventType="touchUpInside" id="NVV-gt-hti"/>
                                                    <segue destination="ivu-ae-LuX" kind="presentation" id="r6A-2u-Bvj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level Name" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-TA-tf4">
                                                <rect key="frame" x="181" y="0.0" width="431.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-f4-Iog">
                                                <rect key="frame" x="632.5" y="0.0" width="62" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Save">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mnt-hp-8Os"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-9H-O4G">
                                                <rect key="frame" x="714.5" y="0.0" width="65.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Start">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Hde-6i-thd" kind="show" identifier="showSegueWithGameboard" id="oi6-CD-dWD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OpU-YA-oLj" firstAttribute="top" secondItem="rYb-Dy-ZZg" secondAttribute="bottom" constant="20" id="WFR-FK-dJA"/>
                            <constraint firstItem="OpU-YA-oLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a4H-nj-IAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OpU-YA-oLj" secondAttribute="bottom" constant="20" id="cLz-q7-beK"/>
                            <constraint firstItem="rYb-Dy-ZZg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dvZ-Gp-JCV"/>
                            <constraint firstItem="rYb-Dy-ZZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jxM-Hh-esr"/>
                            <constraint firstItem="rYb-Dy-ZZg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kdv-HD-wQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpU-YA-oLj" secondAttribute="trailing" constant="20" id="uGA-DF-oY5"/>
                            <constraint firstItem="rYb-Dy-ZZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yjK-j5-9qq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Design Level" id="p8w-l5-Lep"/>
                    <connections>
                        <outlet property="blockButton" destination="Nhb-UN-4WD" id="a8D-RA-apf"/>
                        <outlet property="bluePegButton" destination="LpN-Of-cAT" id="Iev-5u-EYe"/>
                        <outlet property="canvas" destination="rYb-Dy-ZZg" id="hvu-kp-pq5"/>
                        <outlet property="eraseButton" destination="bK6-xx-LXr" id="MMW-IM-cth"/>
                        <outlet property="greenPegButton" destination="a9g-g4-tzc" id="LoB-cn-gaK"/>
                        <outlet property="heightSlider" destination="vLs-mv-cL9" id="IG6-Un-pbN"/>
                        <outlet property="levelNameTextField" destination="SdD-TA-tf4" id="SUk-fP-jk8"/>
                        <outlet property="orangePegButton" destination="J43-cx-TLp" id="xxf-Ow-2C9"/>
                        <outlet property="rotationSlider" destination="Lwy-IB-d0X" id="X2s-SO-lRb"/>
                        <outlet property="sizeSlider" destination="xL5-Az-lZT" id="CUS-xM-IoB"/>
                        <outlet property="widthSlider" destination="nnq-xN-0h7" id="cYg-Az-dFI"/>
                        <outletCollection property="paletteButtons" destination="J43-cx-TLp" collectionClass="NSMutableArray" id="qjx-8Y-Jhr"/>
                        <outletCollection property="paletteButtons" destination="LpN-Of-cAT" collectionClass="NSMutableArray" id="cmi-dU-u6z"/>
                        <outletCollection property="paletteButtons" destination="bK6-xx-LXr" collectionClass="NSMutableArray" id="lVs-5e-HBL"/>
                        <outletCollection property="paletteButtons" destination="Nhb-UN-4WD" collectionClass="NSMutableArray" id="Dti-t6-gD0"/>
                        <outletCollection property="paletteButtons" destination="a9g-g4-tzc" collectionClass="NSMutableArray" id="b57-WM-vPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="TvM-ki-iBP" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="3sY-oi-6no">
                    <connections>
                        <action selector="onTapCanvas:" destination="BYZ-38-t0r" id="wYP-bZ-vKc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.70967741935485" y="676.52250661959397"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="0mc-Gy-mCj">
            <objects>
                <tableViewController title="Select Level" id="ivu-ae-LuX" userLabel="Level Select View Controller" customClass="LevelSelectController" customModule="AsteroidStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="3op-Jh-mrj" userLabel="Levels Table View">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicStyleCell" id="bgb-8U-jeW" userLabel="Level Table View Cell">
                                <rect key="frame" x="0.0" y="50" width="704" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgb-8U-jeW" id="K7n-DV-y8a">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uxH-BA-tKy" kind="unwind" identifier="unwindToLevelDesign" unwindAction="unwindToLevelDesignWithSender:" id="qDY-N8-Cd4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivu-ae-LuX" id="pd8-mA-MAs"/>
                            <outlet property="delegate" destination="ivu-ae-LuX" id="hCX-2q-5cu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Level" customizationIdentifier="" id="lbc-vi-b0b"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Hde-6i-thd" kind="show" identifier="showSegueWithLoadedLevel" id="VWM-AO-OkF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLn-Jl-AOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uxH-BA-tKy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="927" y="350"/>
        </scene>
        <!--Gameplay-->
        <scene sceneID="94i-ps-nAv">
            <objects>
                <viewController id="Hde-6i-thd" customClass="GameplayController" customModule="AsteroidStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqr-nH-rPJ">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-H4-fcE">
                                <rect key="frame" x="0.0" y="74" width="820" height="912"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QoY-DB-ZqH" appends="YES" id="ArO-Kr-clA"/>
                                    <outletCollection property="gestureRecognizers" destination="vf5-Vj-GJl" appends="YES" id="JxM-WC-XkE"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cannon" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-2U-3AE" customClass="CannonView" customModule="AsteroidStrike" customModuleProvider="target">
                                <rect key="frame" x="335" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Uia-g0-7Ag"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-r7-VgW">
                                <rect key="frame" x="350" y="926" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cDA-D5-Tgf"/>
                                    <constraint firstAttribute="height" constant="60" id="hXU-dB-hwD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-aj-PoI" userLabel="Game UI">
                                <rect key="frame" x="20" y="1006" width="780" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-zd-Kba" userLabel="Balls Count">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Asteroids" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-nq-hzi">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="76"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-9f-rvR">
                                                <rect key="frame" x="95.5" y="0.0" width="69.5" height="76"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54199999570846558" green="0.25999999046325684" blue="0.57099997997283936" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-HD-yec" userLabel="Timer">
                                        <rect key="frame" x="205" y="0.0" width="165" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="  Timer" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W02-ad-hHe">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="76"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-xi-Ub4">
                                                <rect key="frame" x="60.5" y="0.0" width="104.5" height="76"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54199999570000001" green="0.2599999905" blue="0.57099997999999996" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jIX-0b-mZZ" userLabel="Orange Pegs Count">
                                        <rect key="frame" x="410" y="0.0" width="165" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="  Mars" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-db-VBg">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="76"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nER-bc-FPU">
                                                <rect key="frame" x="71.5" y="0.0" width="93.5" height="76"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54199999570000001" green="0.2599999905" blue="0.57099997999999996" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-M2-m4Y" userLabel="Score">
                                        <rect key="frame" x="615" y="0.0" width="165" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="  Score" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-8H-O4n" userLabel="Score">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="76"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-Vo-B84" userLabel="98">
                                                <rect key="frame" x="68.5" y="0.0" width="96.5" height="76"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54199999570000001" green="0.2599999905" blue="0.57099997999999996" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHo-Fd-Ozu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPD-H4-fcE" firstAttribute="top" secondItem="4h8-2U-3AE" secondAttribute="top" id="07y-Vf-BNM"/>
                            <constraint firstItem="4h8-2U-3AE" firstAttribute="leading" secondItem="VHo-Fd-Ozu" secondAttribute="leading" constant="335" id="5AX-e8-2WM"/>
                            <constraint firstItem="4h8-2U-3AE" firstAttribute="centerX" secondItem="Iqr-nH-rPJ" secondAttribute="centerX" id="Ck2-xU-eP4"/>
                            <constraint firstItem="1Ca-r7-VgW" firstAttribute="bottom" secondItem="iPD-H4-fcE" secondAttribute="bottom" id="KyU-ba-SW4"/>
                            <constraint firstItem="iPD-H4-fcE" firstAttribute="top" secondItem="VHo-Fd-Ozu" secondAttribute="top" id="RV0-Ei-RI7"/>
                            <constraint firstItem="VHo-Fd-Ozu" firstAttribute="bottom" secondItem="4Q1-aj-PoI" secondAttribute="bottom" constant="20" id="TMe-Ls-bOX"/>
                            <constraint firstItem="4Q1-aj-PoI" firstAttribute="leading" secondItem="VHo-Fd-Ozu" secondAttribute="leading" constant="20" id="ZyY-e1-Ij2"/>
                            <constraint firstItem="1Ca-r7-VgW" firstAttribute="centerX" secondItem="Iqr-nH-rPJ" secondAttribute="centerX" id="ib1-eW-m3q"/>
                            <constraint firstItem="iPD-H4-fcE" firstAttribute="bottom" secondItem="4Q1-aj-PoI" secondAttribute="top" constant="-20" id="jsv-GY-jdA"/>
                            <constraint firstItem="4Q1-aj-PoI" firstAttribute="trailing" secondItem="VHo-Fd-Ozu" secondAttribute="trailing" constant="-20" id="nlq-cT-I2E"/>
                            <constraint firstItem="iPD-H4-fcE" firstAttribute="leading" secondItem="VHo-Fd-Ozu" secondAttribute="leading" id="s8N-Og-zvK"/>
                            <constraint firstItem="iPD-H4-fcE" firstAttribute="centerX" secondItem="4h8-2U-3AE" secondAttribute="centerX" id="sPa-be-Y5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gameplay" id="3tZ-89-kue"/>
                    <connections>
                        <outlet property="bucketView" destination="1Ca-r7-VgW" id="bcM-zT-tO6"/>
                        <outlet property="cannonView" destination="4h8-2U-3AE" id="Hhq-fD-MCB"/>
                        <outlet property="gameplayArea" destination="iPD-H4-fcE" id="WkI-Xt-erJ"/>
                        <outlet property="remainingBallsCountDisplay" destination="Q0U-9f-rvR" id="y2V-TD-hFc"/>
                        <outlet property="remainingOrangePegsCountDisplay" destination="nER-bc-FPU" id="R9B-Zu-MOb"/>
                        <outlet property="scoreDisplay" destination="SHP-Vo-B84" id="Gz3-S6-nZu"/>
                        <outlet property="timerDisplay" destination="sbx-xi-Ub4" id="YNO-iC-ufW"/>
                        <segue destination="Hal-eX-bHF" kind="unwind" identifier="unwindToHomeFromGameplay" unwindAction="unwindToHomeFromGameplay:" id="aHo-91-LeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZN-dZ-2FF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hal-eX-bHF" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QoY-DB-ZqH">
                    <connections>
                        <action selector="onPanGameplayArea:" destination="Hde-6i-thd" id="fQh-Ip-90M"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="vf5-Vj-GJl">
                    <connections>
                        <action selector="onTapGameplayArea:" destination="Hde-6i-thd" id="EaL-c0-BDh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1706.3414634146341" y="676.77966101694915"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Xv3-7m-Uv8">
            <objects>
                <viewController title="Home View Controller" id="WZn-Xd-JEA" customClass="HomeController" customModule="AsteroidStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0f-bS-6GE">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-vO-QBI">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-yY-I9j">
                                <rect key="frame" x="195.5" y="441.5" width="429.5" height="297.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid Strike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-i3-BRr">
                                        <rect key="frame" x="0.0" y="0.0" width="429.5" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-2A-dYn">
                                        <rect key="frame" x="0.0" y="123.5" width="429.5" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Game">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ivu-ae-LuX" kind="show" id="uFi-ms-JOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-ac-89k">
                                        <rect key="frame" x="0.0" y="240.5" width="429.5" height="57"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Design Level">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="djr-8z-tZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmf-h4-jCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qw9-yY-I9j" firstAttribute="centerX" secondItem="c0f-bS-6GE" secondAttribute="centerX" id="4Mp-HF-FgT"/>
                            <constraint firstItem="Qw9-yY-I9j" firstAttribute="centerY" secondItem="c0f-bS-6GE" secondAttribute="centerY" id="HEL-FI-ru9"/>
                            <constraint firstAttribute="bottom" secondItem="tIe-vO-QBI" secondAttribute="bottom" id="LeB-YO-w5z"/>
                            <constraint firstItem="tIe-vO-QBI" firstAttribute="top" secondItem="c0f-bS-6GE" secondAttribute="top" id="Y0X-HW-SwE"/>
                            <constraint firstItem="tIe-vO-QBI" firstAttribute="leading" secondItem="gmf-h4-jCN" secondAttribute="leading" id="jDR-Oi-ENf"/>
                            <constraint firstAttribute="trailing" secondItem="tIe-vO-QBI" secondAttribute="trailing" id="lCm-gs-GSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DvJ-Uz-z1I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeE-MU-sXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.84892086330936" y="-26.13065326633166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSr-cd-18Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEN-vs-nxF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvs-zd-cCe">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZn-Xd-JEA" kind="relationship" relationship="rootViewController" id="Mv0-96-uQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic7-5J-Bjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.10791366906483" y="-26.13065326633166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oi6-CD-dWD"/>
        <segue reference="r6A-2u-Bvj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="background" width="1858" height="912"/>
        <image name="block" width="320" height="320"/>
        <image name="bucket" width="404" height="197"/>
        <image name="cannon" width="512" height="512"/>
        <image name="delete" width="256" height="256"/>
        <image name="launch" width="1280" height="1920"/>
        <image name="peg-blue" width="128" height="128"/>
        <image name="peg-green" width="348" height="348"/>
        <image name="peg-orange" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.54199999570846558" green="0.25999999046325684" blue="0.57099997997283936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
